../Drivers/CMSIS/Include/core_cm7.h:2229:22:SCB_EnableICache	1
../Drivers/CMSIS/Include/core_cm7.h:2281:22:SCB_EnableDCache	3
../Core/Src/main.c:100:6:printStatus	6
../Core/Src/main.c:173:6:printValue	2
../Core/Src/main.c:183:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:218:5:main	3
../Core/Src/main.c:326:6:SystemClock_Config	4
../Core/Src/main.c:380:6:Handle_Button_Yellow	13
../Core/Src/main.c:454:6:Handle_Button_Red	8
../Core/Src/main.c:502:6:Handle_Button_Blue	13
../Core/Src/main.c:596:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:650:6:Error_Handler	1
