../Drivers/CMSIS/Include/core_cm7.h:2229:22:SCB_EnableICache	1
../Drivers/CMSIS/Include/core_cm7.h:2281:22:SCB_EnableDCache	3
../Core/Src/main.c:99:13:print_adc_line	2
../Core/Src/main.c:123:6:printStart	2
../Core/Src/main.c:133:6:printHunger	2
../Core/Src/main.c:143:6:printHappy	2
../Core/Src/main.c:153:6:printBool	3
../Core/Src/main.c:163:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:175:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:190:5:main	1
../Core/Src/main.c:305:6:SystemClock_Config	4
../Core/Src/main.c:365:6:Error_Handler	1
