../Drivers/CMSIS/Include/core_cm7.h:2229:22:SCB_EnableICache	1
../Drivers/CMSIS/Include/core_cm7.h:2281:22:SCB_EnableDCache	3
../Core/Src/main.c:99:6:printStatus	6
../Core/Src/main.c:172:6:printValue	2
../Core/Src/main.c:182:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:217:5:main	2
../Core/Src/main.c:312:6:SystemClock_Config	4
../Core/Src/main.c:366:6:Handle_Button_Yellow	11
../Core/Src/main.c:434:6:Handle_Button_Red	7
../Core/Src/main.c:484:6:Handle_Button_Blue	14
../Core/Src/main.c:586:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:640:6:Error_Handler	1
