../Drivers/CMSIS/Include/core_cm7.h:2229:22:SCB_EnableICache	1
../Drivers/CMSIS/Include/core_cm7.h:2281:22:SCB_EnableDCache	3
../Core/Src/main.c:99:6:printStatus	6
../Core/Src/main.c:172:6:printValue	2
../Core/Src/main.c:182:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:213:5:main	3
../Core/Src/main.c:324:8:SystemClock_Config	4
../Core/Src/main.c:378:6:Handle_Button_Yellow	9
../Core/Src/main.c:436:6:Handle_Button_Red	10
../Core/Src/main.c:478:6:Handle_Button_Blue	16
../Core/Src/main.c:566:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:616:8:Error_Handler	1
