../Drivers/CMSIS/Include/core_cm7.h:2229:22:SCB_EnableICache	1
../Drivers/CMSIS/Include/core_cm7.h:2281:22:SCB_EnableDCache	3
../Core/Src/main.c:95:6:printStatus	6
../Core/Src/main.c:168:6:printValue	2
../Core/Src/main.c:178:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:212:5:main	2
../Core/Src/main.c:306:6:SystemClock_Config	4
../Core/Src/main.c:359:6:Handle_Button_Yellow	11
../Core/Src/main.c:427:6:Handle_Button_Red	7
../Core/Src/main.c:477:6:Handle_Button_Blue	14
../Core/Src/main.c:579:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:633:6:Error_Handler	1
