../Drivers/CMSIS/Include/core_cm7.h:2229:22:SCB_EnableICache	1
../Drivers/CMSIS/Include/core_cm7.h:2281:22:SCB_EnableDCache	3
../Core/Src/main.c:100:6:printStatus	2
../Core/Src/main.c:151:6:printValue	2
../Core/Src/main.c:161:6:printTime	2
../Core/Src/main.c:171:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:202:5:main	3
../Core/Src/main.c:312:8:SystemClock_Config	4
../Core/Src/main.c:366:6:Handle_Button_Yellow	8
../Core/Src/main.c:405:6:Handle_Button_Red	4
../Core/Src/main.c:426:6:Handle_Button_Blue	12
../Core/Src/main.c:490:6:HAL_TIM_PeriodElapsedCallback	9
../Core/Src/main.c:540:8:Error_Handler	1
