../Core/Src/moodeng.c:6:6:Moodeng_Init	2
../Core/Src/moodeng.c:14:6:Moodeng_Reset	1
../Core/Src/moodeng.c:37:6:Moodeng_LoadFlashData	1
../Core/Src/moodeng.c:59:6:Moodeng_WriteFlashData	1
../Core/Src/moodeng.c:81:5:Moodeng_GenerateRandomNumber	1
../Core/Src/moodeng.c:87:6:inRangeInt	3
../Core/Src/moodeng.c:91:6:inRangeFloat	3
../Core/Src/moodeng.c:95:6:setHappy	2
../Core/Src/moodeng.c:102:6:setWeight	2
../Core/Src/moodeng.c:109:6:setHunger	2
../Core/Src/moodeng.c:116:6:setPoopCount	2
../Core/Src/moodeng.c:123:6:setPoopRate	2
../Core/Src/moodeng.c:130:6:setIsSick	1
../Core/Src/moodeng.c:135:6:setHealRate	2
../Core/Src/moodeng.c:142:6:setDiscipline	2
../Core/Src/moodeng.c:149:6:setIsTried	1
../Core/Src/moodeng.c:154:6:setEvolution	2
../Core/Src/moodeng.c:161:6:setEmotion	1
../Core/Src/moodeng.c:166:7:Moodeng_FeedingChange	1
../Core/Src/moodeng.c:170:7:Moodeng_SickChange	1
../Core/Src/moodeng.c:174:7:Moodeng_PlayingChange	1
