../Core/Src/moodeng.c:30:6:Moodeng_Init	1
../Core/Src/moodeng.c:52:5:Moodeng_GenerateRandomNumber	1
../Core/Src/moodeng.c:58:6:inRangeInt	3
../Core/Src/moodeng.c:62:6:inRangeFloat	3
../Core/Src/moodeng.c:66:6:setHappy	2
../Core/Src/moodeng.c:71:6:setWeight	2
../Core/Src/moodeng.c:76:6:setHunger	2
../Core/Src/moodeng.c:81:6:setPoopCount	2
../Core/Src/moodeng.c:86:6:setPoopRate	2
../Core/Src/moodeng.c:91:6:setIsSick	1
../Core/Src/moodeng.c:95:6:setHealRate	2
../Core/Src/moodeng.c:100:6:setDiscipline	2
../Core/Src/moodeng.c:105:6:setIsTried	1
../Core/Src/moodeng.c:109:6:setEvolution	2
../Core/Src/moodeng.c:114:6:setEmotion	1
../Core/Src/moodeng.c:118:7:Moodeng_FeedingChance	1
../Core/Src/moodeng.c:122:7:Moodeng_SickChance	1
../Core/Src/moodeng.c:126:7:Moodeng_PlayingChance	1
../Core/Src/moodeng.c:130:6:checkEvolution	10
../Core/Src/moodeng.c:169:13:Moodeng_HandleDecay	4
../Core/Src/moodeng.c:183:6:Moodeng_Update	26
../Core/Src/moodeng.c:250:6:Moodeng_Minigame	1
../Core/Src/moodeng.c:254:6:Moodeng_Sleep	1
../Core/Src/moodeng.c:258:6:Moodeng_Heal	4
../Core/Src/moodeng.c:274:6:Moodeng_Check_Feed	3
../Core/Src/moodeng.c:289:6:Moodeng_Check_Play	3
