../Core/Src/moodeng.c:33:6:Moodeng_Init	1
../Core/Src/moodeng.c:57:5:Moodeng_GenerateRandomNumber	1
../Core/Src/moodeng.c:63:6:inRangeInt	3
../Core/Src/moodeng.c:67:6:inRangeFloat	3
../Core/Src/moodeng.c:71:6:setHappy	2
../Core/Src/moodeng.c:76:6:setWeight	2
../Core/Src/moodeng.c:81:6:setHunger	2
../Core/Src/moodeng.c:86:6:setPoopCount	2
../Core/Src/moodeng.c:91:6:setPoopRate	2
../Core/Src/moodeng.c:96:6:setIsSick	1
../Core/Src/moodeng.c:100:6:setHealRate	2
../Core/Src/moodeng.c:105:6:setDiscipline	2
../Core/Src/moodeng.c:110:6:setisTired	1
../Core/Src/moodeng.c:114:6:setEvolution	2
../Core/Src/moodeng.c:119:6:setEmotion	1
../Core/Src/moodeng.c:123:7:Moodeng_FeedingChance	1
../Core/Src/moodeng.c:127:7:Moodeng_SickChance	1
../Core/Src/moodeng.c:131:7:Moodeng_PlayingChance	1
../Core/Src/moodeng.c:135:6:checkEvolution	12
../Core/Src/moodeng.c:182:13:Moodeng_HandleDecay	4
../Core/Src/moodeng.c:199:6:Moodeng_Update	27
../Core/Src/moodeng.c:274:6:Moodeng_Minigame	5
../Core/Src/moodeng.c:289:6:Moodeng_Heal	5
../Core/Src/moodeng.c:306:6:Moodeng_Check_Feed	4
../Core/Src/moodeng.c:324:6:Moodeng_Check_Play	4
