../Core/Src/moodeng.c:39:6:Moodeng_Init	2
../Core/Src/moodeng.c:51:6:Moodeng_LoadFlashData	1
../Core/Src/moodeng.c:76:6:Moodeng_Reset	1
../Core/Src/moodeng.c:102:6:Moodeng_WriteFlashData	1
../Core/Src/moodeng.c:127:5:Moodeng_GenerateRandomNumber	1
../Core/Src/moodeng.c:134:5:inRangeInt	3
../Core/Src/moodeng.c:141:7:inRangeFloat	3
../Core/Src/moodeng.c:148:6:setHappy	2
../Core/Src/moodeng.c:158:6:setWeight	1
../Core/Src/moodeng.c:164:6:setHunger	2
../Core/Src/moodeng.c:174:6:setPoopCount	1
../Core/Src/moodeng.c:180:6:setPoopRate	1
../Core/Src/moodeng.c:186:6:setIsSick	2
../Core/Src/moodeng.c:193:6:setHealRate	1
../Core/Src/moodeng.c:199:6:setDiscipline	1
../Core/Src/moodeng.c:205:6:setisTired	1
../Core/Src/moodeng.c:211:6:setEvolution	1
../Core/Src/moodeng.c:217:6:setEmotion	1
../Core/Src/moodeng.c:223:6:setIsAlive	1
../Core/Src/moodeng.c:229:6:setNextDecayHappy	1
../Core/Src/moodeng.c:235:6:setNextDecayHunger	1
../Core/Src/moodeng.c:241:6:setNextPoopTime	1
../Core/Src/moodeng.c:247:6:setNextSickTime	1
../Core/Src/moodeng.c:253:6:setNextHurtTime	1
../Core/Src/moodeng.c:259:6:setNextDirtyTime	1
../Core/Src/moodeng.c:265:6:setNextSleepyTime	1
../Core/Src/moodeng.c:271:6:setSleepingTime	1
../Core/Src/moodeng.c:277:6:setIsSleeping	1
../Core/Src/moodeng.c:283:7:Moodeng_FeedingChance	1
../Core/Src/moodeng.c:288:7:Moodeng_SickChance	1
../Core/Src/moodeng.c:293:7:Moodeng_PlayingChance	1
../Core/Src/moodeng.c:298:6:checkEvolution	10
../Core/Src/moodeng.c:349:6:Moodeng_Update	28
../Core/Src/moodeng.c:456:6:Moodeng_Minigame	2
../Core/Src/moodeng.c:471:6:Moodeng_Heal	3
../Core/Src/moodeng.c:491:6:Moodeng_Check_Feed	4
../Core/Src/moodeng.c:515:6:Moodeng_Check_Play	4
../Core/Src/moodeng.c:539:6:Moodeng_Handle_Lose	2
../Core/Src/moodeng.c:550:6:Moodeng_lose_animation	4
