../Core/Src/moodeng.c:43:6:Moodeng_Init	2
../Core/Src/moodeng.c:55:6:Moodeng_LoadFlashData	1
../Core/Src/moodeng.c:80:6:Moodeng_Reset	1
../Core/Src/moodeng.c:108:6:Moodeng_WriteFlashData	7
../Core/Src/moodeng.c:176:5:Moodeng_GenerateRandomNumber	1
../Core/Src/moodeng.c:183:5:inRangeInt	3
../Core/Src/moodeng.c:190:7:inRangeFloat	3
../Core/Src/moodeng.c:197:6:setHappy	2
../Core/Src/moodeng.c:206:6:setWeight	1
../Core/Src/moodeng.c:212:6:setHunger	2
../Core/Src/moodeng.c:221:6:setPoopCount	1
../Core/Src/moodeng.c:227:6:setPoopRate	1
../Core/Src/moodeng.c:233:6:setIsSick	1
../Core/Src/moodeng.c:239:6:setHealRate	1
../Core/Src/moodeng.c:245:6:setDiscipline	1
../Core/Src/moodeng.c:251:6:setIsTired	1
../Core/Src/moodeng.c:257:6:setEvolution	1
../Core/Src/moodeng.c:263:6:setEmotion	1
../Core/Src/moodeng.c:269:6:setIsAlive	1
../Core/Src/moodeng.c:275:6:setNextDecayHappy	1
../Core/Src/moodeng.c:281:6:setNextDecayHunger	1
../Core/Src/moodeng.c:287:6:setNextPoopTime	1
../Core/Src/moodeng.c:293:6:setNextSickTime	1
../Core/Src/moodeng.c:299:6:setNextHurtTime	1
../Core/Src/moodeng.c:305:6:setNextDirtyTime	1
../Core/Src/moodeng.c:311:6:setNextSleepyTime	1
../Core/Src/moodeng.c:317:6:setSleepingTime	1
../Core/Src/moodeng.c:323:6:setIsSleeping	1
../Core/Src/moodeng.c:329:7:Moodeng_FeedingChance	1
../Core/Src/moodeng.c:335:7:Moodeng_SickChance	1
../Core/Src/moodeng.c:340:7:Moodeng_PlayingChance	1
../Core/Src/moodeng.c:345:6:checkEvolution	9
../Core/Src/moodeng.c:387:6:Moodeng_Update	28
../Core/Src/moodeng.c:494:6:Moodeng_Minigame	2
../Core/Src/moodeng.c:509:6:Moodeng_Heal	3
../Core/Src/moodeng.c:529:6:Moodeng_Check_Feed	4
../Core/Src/moodeng.c:553:6:Moodeng_Check_Play	4
../Core/Src/moodeng.c:577:6:Moodeng_Handle_Lose	2
../Core/Src/moodeng.c:588:6:Moodeng_Handle_Win	2
../Core/Src/moodeng.c:599:6:Moodeng_Endgame_animation	6
